{
  "name": "linecharts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "fs": "0.0.1-security",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "recharts": "^1.0.0-apha.5"
  },
  "devDependencies": {
    "json-loader": "^0.5.7",
    "react-scripts": "1.0.13",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
